[gd_scene load_steps=30 format=3 uid="uid://qt1bym4tg58b"]

[ext_resource type="Script" uid="uid://by4xl4pxvghd2" path="res://scripts/game.gd" id="1_0tnpc"]
[ext_resource type="AudioStream" uid="uid://bjc78ay8yy2p6" path="res://music/do_not_disturb_A.ogg" id="1_u5sy4"]
[ext_resource type="Texture2D" uid="uid://curfnqcsgsfrh" path="res://sprites/boardgame/game_board.png" id="1_uwrxv"]
[ext_resource type="AudioStream" uid="uid://b7tr5gbg81sr4" path="res://music/do_not_disturb_B.ogg" id="2_gee14"]
[ext_resource type="Script" uid="uid://d7hs24tebh0a" path="res://scripts/game_camera.gd" id="2_kvpfn"]
[ext_resource type="PackedScene" uid="uid://doun6uq5joi5a" path="res://scenes/pawn_blue.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://7wgbjrjj13u3" path="res://scripts/game_music.gd" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://pajerr1pwy8w" path="res://scenes/pawn_red.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://fvqyk2tfaupp" path="res://scenes/die.tscn" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://dovk8imf7qhto" path="res://sprites/Titelbild.png" id="5_iywne"]
[ext_resource type="Script" uid="uid://b5fsvb2fdare7" path="res://scripts/game_board.gd" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://br7tg5mh4haw6" path="res://sprites/characters/rangercut.png" id="12_kvuet"]
[ext_resource type="Script" uid="uid://b1u505w81iftu" path="res://scripts/quest_overlay.gd" id="12_trtic"]
[ext_resource type="Shader" uid="uid://cqwbkma8b7cgx" path="res://shaders/blur.gdshader" id="13_ca42v"]
[ext_resource type="Script" uid="uid://bm8h7sq6ju27f" path="res://scripts/overlay_bg.gd" id="13_rysoc"]
[ext_resource type="Script" uid="uid://reaf63b6wf7" path="res://scripts/quest_character.gd" id="14_ir15t"]
[ext_resource type="Theme" uid="uid://bf85l6d3axxb" path="res://resources/theme.tres" id="14_ssvqc"]
[ext_resource type="PackedScene" uid="uid://ch06po7ssar7o" path="res://scenes/card.tscn" id="18_ssvqc"]
[ext_resource type="Resource" uid="uid://clqav1cnsrh4c" path="res://resources/quests/hands_wanted_quest.tres" id="19_264po"]
[ext_resource type="Resource" uid="uid://duafya1x8b226" path="res://resources/quests/rat_solution_quest.tres" id="20_1kice"]
[ext_resource type="Resource" uid="uid://c4x5xo2boemcp" path="res://resources/quests/cursed_animal_calls_quest.tres" id="21_5newe"]

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_0tnpc"]
stream_count = 2
stream_0/stream = ExtResource("1_u5sy4")
stream_0/volume = 0.0
stream_1/stream = ExtResource("2_gee14")
stream_1/volume = -60.0

[sub_resource type="Gradient" id="Gradient_vtaks"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kvpfn"]
gradient = SubResource("Gradient_vtaks")

[sub_resource type="BoxShape3D" id="BoxShape3D_dinhu"]
size = Vector3(0.6, 0.001, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rysoc"]
shader = ExtResource("13_ca42v")
shader_parameter/radius = 8
shader_parameter/amount = 1.0
shader_parameter/horizontal = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssvqc"]
shader = ExtResource("13_ca42v")
shader_parameter/radius = 8
shader_parameter/amount = 1.0
shader_parameter/horizontal = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir15t"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Game" type="Node3D"]
script = ExtResource("1_0tnpc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.5, 0.7)
environment = SubResource("Environment_iywne")
fov = 60.0
script = ExtResource("2_kvpfn")

[node name="Game Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_0tnpc")
autoplay = true
script = ExtResource("3_gee14")

[node name="Opponent" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.075, 0.2, -0.5)
pixel_size = 0.001
render_priority = -2
texture = ExtResource("5_iywne")
region_rect = Rect2(0, 0, 1920, 1080)

[node name="Game Board" type="Sprite3D" parent="."]
pixel_size = 0.0003
axis = 1
double_sided = false
render_priority = -1
texture = ExtResource("1_uwrxv")
script = ExtResource("7_vtaks")

[node name="Die" parent="Game Board" instance=ExtResource("4_iywne")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.2, 0, 0.25)

[node name="Pass Button" type="Area3D" parent="Game Board"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.1, 0)

[node name="Sprite3D" type="Sprite3D" parent="Game Board/Pass Button"]
axis = 1
texture = SubResource("GradientTexture2D_kvpfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game Board/Pass Button"]
shape = SubResource("BoxShape3D_dinhu")

[node name="Opponent Timer" type="Timer" parent="Game Board"]

[node name="Pawn (Blue) 1" parent="Game Board" instance=ExtResource("2_yqjtg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.2, 0, 0.2)

[node name="Pawn (Blue) 2" parent="Game Board" instance=ExtResource("2_yqjtg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.3, 0, 0.2)

[node name="Pawn (Blue) 3" parent="Game Board" instance=ExtResource("2_yqjtg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.2, 0, 0.3)

[node name="Pawn (Blue) 4" parent="Game Board" instance=ExtResource("2_yqjtg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.3, 0, 0.3)

[node name="Pawn (Red) 1" parent="Game Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.2, 0, -0.2)

[node name="Pawn (Red) 2" parent="Game Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.3, 0, -0.2)

[node name="Pawn (Red) 3" parent="Game Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.2, 0, -0.3)

[node name="Pawn (Red) 4" parent="Game Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.3, 0, -0.3)

[node name="Node3D" type="Node3D" parent="Game Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0702772, 0, 0.208633)

[node name="Overlay BG" type="Node" parent="."]
script = ExtResource("13_rysoc")

[node name="Blur Vertical" type="CanvasLayer" parent="Overlay BG"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Overlay BG/Blur Vertical"]
material = SubResource("ShaderMaterial_rysoc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blur Horizontal" type="CanvasLayer" parent="Overlay BG"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Overlay BG/Blur Horizontal"]
material = SubResource("ShaderMaterial_ssvqc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Quest Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_ssvqc")
script = ExtResource("12_trtic")

[node name="MarginContainer" type="MarginContainer" parent="Quest Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="Quest Overlay/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ir15t")

[node name="HBoxContainer" type="HBoxContainer" parent="Quest Overlay/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Quest Character" type="MarginContainer" parent="Quest Overlay/MarginContainer/PanelContainer/HBoxContainer" node_paths=PackedStringArray("music_player")]
layout_mode = 2
script = ExtResource("14_ir15t")
music_player = NodePath("../../../../../Game Music")

[node name="TextureRect" type="TextureRect" parent="Quest Overlay/MarginContainer/PanelContainer/HBoxContainer/Quest Character"]
layout_mode = 2
texture = ExtResource("12_kvuet")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Quest Overlay/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Title" type="RichTextLabel" parent="Quest Overlay/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]An Adventurer[/b] appears!"
fit_content = true

[node name="Subtitle" type="RichTextLabel" parent="Quest Overlay/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/normal_font_size = 24
text = "Assign a suitable quest to make them go away..."
fit_content = true

[node name="Cards" type="HBoxContainer" parent="Quest Overlay/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="Card" parent="Quest Overlay/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/Cards" instance=ExtResource("18_ssvqc")]
layout_mode = 2
data = ExtResource("19_264po")

[node name="Card2" parent="Quest Overlay/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/Cards" instance=ExtResource("18_ssvqc")]
layout_mode = 2
data = ExtResource("20_1kice")

[node name="Card3" parent="Quest Overlay/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/Cards" instance=ExtResource("18_ssvqc")]
layout_mode = 2
data = ExtResource("21_5newe")
